#property=value
input-folder-name=C:\\bigData\\BigDataMeetup\\publicData\\tabletalk-torrent\\Table Talk\\
filename-pattern=**/*.html
reader-name=inputProcessor
output-folder-name=C:\\bigData\\BigDataMeetup\\publicData\\tabletalk-torrent\\PreProcessOutput\\